src/messages/protos/greet.proto

syntax="proto3";
// protoc -I=src/messages/protos --go_out=plugins=grpc:src/ src/messages/protos/greet.proto
package greet;
option go_package="messages/files";

message Greeting {
  string first_name=1;
  string last_name=2;
}

message GreetingResponse {
  string result=1;
}

message GreetingRequest {
  Greeting greeting=1;
}

message GreetingManyTimeRequest {
  Greeting greeting=1;
}

message GreetingManyTimesResponse {
  string result=1;
}

service GreetService{
  rpc Greet(GreetingRequest) returns (GreetingResponse) {};
  rpc GreetManyTimes(GreetingManyTimeRequest) returns (stream GreetingManyTimesResponse) {};
}
